<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectedRightCollectionViewCell" customModule="swiftDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiuyueGoodsDefault" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-qg-Ncv">
                        <rect key="frame" x="13" y="8" width="73.5" height="73.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FXA-qg-Ncv" secondAttribute="height" multiplier="1:1" id="FYm-8e-3oP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-kk-luz">
                        <rect key="frame" x="35.5" y="91.5" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FXA-qg-Ncv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="39k-S7-voz"/>
                <constraint firstItem="4hH-kk-luz" firstAttribute="top" secondItem="FXA-qg-Ncv" secondAttribute="bottom" constant="10" id="3qp-eA-vVg"/>
                <constraint firstItem="FXA-qg-Ncv" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.75" id="Xfa-UD-0KH"/>
                <constraint firstItem="FXA-qg-Ncv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ZCG-K7-m3b"/>
                <constraint firstItem="4hH-kk-luz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ibv-d1-I6t"/>
            </constraints>
            <size key="customSize" width="98" height="115"/>
            <point key="canvasLocation" x="-325" y="-138.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xiuyueGoodsDefault" width="150" height="150"/>
    </resources>
</document>
